spring.application.name=example-order-fulfillment
daily-sales-report.zone-id=Europe/Brussels
daily-resupply.zone-id=Europe/Brussels

org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true
#org.jobrunr.database.skip-create=true
#org.jobrunr.database.table-prefix=public.

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.schema=public

